<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="forgotPasswordPane" prefHeight="450.0" prefWidth="600.0" styleClass="Login-pane" stylesheets="@../styles/forgot-password.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.ForgotPasswordController">

    <children>
        <VBox alignment="CENTER" layoutX="40.0" layoutY="20.0" prefHeight="400.0" prefWidth="520.0" spacing="15.0">

            <children>
                <!-- Page Title -->
                <Label styleClass="login-title" text="Reset Password" />

                <!-- Username -->
                <Label styleClass="field-label" text="Username:" />
                <MFXTextField fx:id="txtUsername" prefHeight="88.0" prefWidth="260.0" promptText="Enter your username" styleClass="input-field" />

                <!-- Username Status -->
                <Label fx:id="lblUsernameStatus" styleClass="status-text" text="" />

                <!-- New Password -->
                <Label prefHeight="45.0" prefWidth="104.0" styleClass="field-label" text="New Password:" />
                <MFXTextField fx:id="txtNewPassword" prefHeight="96.0" prefWidth="260.0" promptText="Enter new password" styleClass="input-field" />

                <!-- Confirm Password -->
                <Label styleClass="field-label" text="Confirm Password:" />
                <MFXTextField fx:id="txtConfirmPassword" prefWidth="260.0" promptText="Confirm new password" styleClass="input-field" />

                <!-- Error Label -->
                <Label fx:id="lblError" styleClass="error-text" text="" />

                <!-- Action Buttons -->
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <MFXButton fx:id="btnResetPassword" onAction="#handleResetPassword" prefWidth="130.0" styleClass="login-button" text="Reset Password" />
                        <MFXButton fx:id="btnBackToLogin" onAction="#handleBackToLogin" prefWidth="120.0" styleClass="login-button-secondary" text="Back to Login" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
